{
  "name": "rst-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx knex migrate:latest",
    "next_migration": "knex migrate:up",
    "rollback": "npx knex migrate:down",
    "makemigrations": "npx knex migrate:make",
    "makeseeds": "npx knex seed:make",
    "runseed": "npx knex seed:run",
    "reset-db": "if [ \"$NODE_ENV\" = \"staging\" ] || [ \"$NODE_ENV\" = \"production\" ]; then echo \"Skipping rollback, migrate, and seed for production or staging environment\"; elif [ \"$NODE_ENV\" = \"development\" ]; then knex migrate:rollback --all && npm run migrate && npm run runseed; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowWest/rst-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlowWest/rst-database/issues"
  },
  "homepage": "https://github.com/FlowWest/rst-database#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "knex": "^2.3.0",
    "objection": "^3.0.1",
    "pg": "^8.8.0"
  }
}
